# VideoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/video/videoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/video/videoapp/: AppController.kt
app/src/main/java/com/example/video/videoapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/video/videoapp/data/db/: AppDbHelper.kt  DbHelper.kt  DbOpenHelper.kt
app/src/main/java/com/example/video/videoapp/data/db/model/: Contents.java  ContentsDao.java  DaoMaster.java  DaoSession.java  Images.java  ImagesDao.java  Rails.java  RailsDao.java
app/src/main/java/com/example/video/videoapp/data/network/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt  AppApiHelper.kt
app/src/main/java/com/example/video/videoapp/data/network/model/: Content.kt  Images.kt  Layout.kt  LayoutResponse.kt  PackageDetails.kt  Rail.kt
app/src/main/java/com/example/video/videoapp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/video/videoapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/video/videoapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/video/videoapp/ui/: RailBanner.kt  RailBannerList.kt  RailPortrait.kt  RailPortraitList.kt
app/src/main/java/com/example/video/videoapp/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/video/videoapp/ui/main/: ImageClickListener.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/video/videoapp/ui/videoplayer/: TestActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/video/videoapp/utils/: AppConstants.kt  AppUtils.java  CommonUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_video_player.xml  item_banner.xml  item_banner_list.xml  item_portrait.xml  item_portrait_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/video/videoapp/: ExampleUnitTest.kt
